
 ====MAIN COMPONENTS=====

 ESP32 S3N16R8 with IPEX socket;
 https://www.aliexpress.com/item/1005008750977454.html?spm=a2g0o.order_list.order_list_main.35.7b3118025voFBR

 35v 470uF capacitor;
 https://www.aliexpress.com/item/1005006186858370.html?spm=a2g0o.productlist.main.6.5eecddbc3rRKRm&algo_pvid=0f968448-b42c-4cba-aea1-d7ea534f7b83&algo_exp_id=0f968448-b42c-4cba-aea1-d7ea534f7b83-5&pdp_ext_f=%7B%22order%22%3A%2217386%22%2C%22spu_best_type%22%3A%22price%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21GBP%212.59%211.79%21%21%2122.88%2115.81%21%402103890117807641884473118e7a06%2112000036215265911%21sea%21UK%21705188716%21X%211%210%21n_tag%3A-29919%3Bd%3A1c4f7cd8%3Bm03_new_user%3A-29895&curPageLogUid=E4yfsXsaQBDw&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005006186858370%7C_p_origin_prod%3A

 Antenner and cable of your choice

 DS3132 RTC;
 https://www.aliexpress.com/item/1005007189630074.html?spm=a2g0o.productlist.main.4.7e473oc73oc7pk&aem_p4p_detail=202606060313292565105997153280001909178&algo_pvid=84d05405-1814-4271-9b41-dee89ce29354&algo_exp_id=84d05405-1814-4271-9b41-dee89ce29354-3&pdp_ext_f=%7B%22order%22%3A%221453%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21GBP%212.40%212.33%21%21%213.13%213.04%21%402103890117807408091341257e79f7%2112000039746256774%21sea%21UK%21705188716%21X%211%210%21n_tag%3A-29919%3Bd%3A1c4f7cd8%3Bm03_new_user%3A-29895%3BpisId%3A5000000208177917&curPageLogUid=XsOHRtcWF1HU&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005007189630074%7C_p_origin_prod%3A&search_p4p_id=202606060313292565105997153280001909178_1

 OLED 1.3" display;
 https://www.aliexpress.com/item/1005006919524855.html?spm=a2g0o.productlist.main.12.7e6f3ac7ZxURcV&aem_p4p_detail=202606060244361747885417555130001893656&algo_pvid=8d0112a4-f266-41c1-886a-59b0887b6e08&algo_exp_id=8d0112a4-f266-41c1-886a-59b0887b6e08-11&pdp_ext_f=%7B%22order%22%3A%22177%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21GBP%213.03%212.94%21%21%2126.77%2125.97%21%402103892f17807390768424829e1541%2112000038727632897%21sea%21UK%21705188716%21X%211%210%21n_tag%3A-29919%3Bd%3A1c4f7cd8%3Bm03_new_user%3A-29895%3BpisId%3A5000000208177917&curPageLogUid=0NOim7SBO6pR&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005006919524855%7C_p_origin_prod%3A&search_p4p_id=202606060244361747885417555130001893656_4

 Rotary encoder module KY-040;
 https://www.aliexpress.com/item/1005003796610852.html?spm=a2g0o.order_list.order_list_main.162.7b3118025voFBR

 Tactile switch for board reset;
 https://www.aliexpress.com/item/1005007017879911.html?spm=a2g0o.order_list.order_list_main.23.15141802p5WGOx


 ====MOTOR====

 Reed switches x 2;
 https://www.aliexpress.com/item/1005006582268091.html?spm=a2g0o.order_list.order_list_main.68.7b3118025voFBR

 Motor 12v JGB37-520 22 RPM;
 https://www.aliexpress.com/item/1005005904931034.html?spm=a2g0o.order_list.order_list_main.96.7b3118025voFBR

 Aluminium V-groove pulley 31X6mm;
 https://www.aliexpress.com/item/1005002490511652.html?spm=a2g0o.order_list.order_list_main.46.7b3118025voFBR

 Motor controller l298N;
 https://www.aliexpress.com/item/1005009050262370.html?spm=a2g0o.order_list.order_list_main.101.7b3118025voFBR

 1.5KE18CA TVS Diode; (connected across the motor terminals)
 https://www.aliexpress.com/item/32878973168.html?spm=a2g0o.detail.0.0.6051QsgSQsgSpv&mp=1&pdp_npi=6%40dis%21GBP%21GBP+1.86%21GBP+1.64%21%21GBP+1.64%21%21%21%4021038a8017807635448226439e0ed4%2165544683482%21ct%21UK%21705188716%21%211%210%21

 Note: I used 80lb fishing line to connect the motor pulley to the door and a fishing barrel weight of about 150g to take the slack up, when the door hits an obstruction (Chicken)

 ====POWER SUPPLY====

 DC to DC step down buck converter; (set to 5v for ESP32 power)
 https://www.aliexpress.com/item/1005009050262370.html?spm=a2g0o.order_list.order_list_main.101.7b3118025voFBR

 12V power supply;
 around 80-100W; https://www.aliexpress.com/item/1005007347340166.html?spm=a2g0o.order_list.order_list_main.57.7b3118025voFBR

 ====FAULT WARNING======

 Green and red LED and 1k-2k resistor for each.


 LED bezels;
 https://www.aliexpress.com/item/1005008938136345.html?spm=a2g0o.productlist.main.2.4f3f72d7dTXglx&algo_pvid=5042237b-039f-4262-b9a5-dd3e862b656f&algo_exp_id=5042237b-039f-4262-b9a5-dd3e862b656f-1&pdp_ext_f=%7B%22order%22%3A%22118%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21GBP%213.41%213.03%21%21%214.44%213.95%21%402103963717807396724708272e45db%2112000052635529870%21sea%21UK%21705188716%21X%211%210%21n_tag%3A-29919%3Bd%3A1c4f7cd8%3Bm03_new_user%3A-29895&curPageLogUid=vAdhtTuqd8pX&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005008938136345%7C_p_origin_prod%3A


 Active buzzer 3v;
 https://www.aliexpress.com/item/1005007465193498.html?spm=a2g0o.productlist.main.6.917f47532n2Igr&algo_pvid=f9e02339-bcf6-45a6-9d51-d6c54ac2e7bd&algo_exp_id=f9e02339-bcf6-45a6-9d51-d6c54ac2e7bd-5&pdp_ext_f=%7B%22order%22%3A%221511%22%2C%22spu_best_type%22%3A%22price%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21GBP%212.22%211.28%21%21%2119.57%2111.28%21%40211b6c1717807399930748628efd79%2112000040875691312%21sea%21UK%21705188716%21X%211%210%21n_tag%3A-29919%3Bd%3A1c4f7cd8%3Bm03_new_user%3A-29895%3BpisId%3A5000000207860258&curPageLogUid=kCoO2i0B1x9A&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005007465193498%7C_p_origin_prod%3A

 =====LIGHTING====

 Single channel relay board 3.3v or 5v coil;
 https://www.aliexpress.com/item/1005010704675437.html?spm=a2g0o.order_list.order_list_main.51.7b3118025voFBR


 LED mini spotlight 3Watt warm white;
 https://www.aliexpress.com/item/1005003796610852.html?spm=a2g0o.order_list.order_list_main.162.7b3118025voFBR

=====TEMPERATURE & HUMIDITY=====
DHT22
